<html>
<head>
    <title>Tetrix</title>
	<style>
        canvas 
        {
              //position: absolute;
              //top: 50%;
              //left: 50%;
             // transform: translate(-50%, -50%);
             // background: 0x606060
        }
    </style>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.2.2/pixi.js"></script>
    <script src="Vector2.js"></script>   
    <script src="scaleToWindow.js"></script>   
    <script src="tink.js"></script>   
    <script src="Tetromino.js"></script>   
    <script src="Tetrix.js"></script>   
    

 
	</body>
</html>